server {
    listen 80;
    root /var/www/html/app;
    index index.html;

    server_name app.idgames.local;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log off;
    error_log /var/log/nginx/error_app.log error;

    sendfile off;

    client_max_body_size 2m;

    location ~ ^/(css|js)/ {
        # These assets include a digest in the filename, so they will never change
        expires max;
    }

    location ~* ^.+\.(html|htm)$ {
        # Very short caching time to ensure changes are immediately recognized
        expires 5m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
