server {
    listen 80;
    root /var/www/html/api;
    index index.html index.php;

    server_name api.idgames.local;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log off;
    error_log /var/log/nginx/error_api.log error;

    sendfile off;

    client_max_body_size 1m;

    location ~ .php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /.ht {
        deny all;
    }
}

server {
    listen 80;
    root /var/www/html/app;
    index index.html;

    server_name app.idgames.local;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log off;
    error_log /var/log/nginx/error_app.log error;

    sendfile off;

    client_max_body_size 2m;

    location ~ ^/(css|js)/ {
        # These assets include a digest in the filename, so they will never change
        expires max;
    }

    location ~* ^.+\.(html|htm)$ {
        # Very short caching time to ensure changes are immediately recognized
        expires 5m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
